html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 12px;
}

*,
*:before,
*:after { box-sizing: inherit; }

:root {
    --gutter-size: 0;
    --column-size: 100%;
}

@media (max-width: 480px) {
    html, body { font-size: 18px }
}

@media (min-width: 480px) {
    :root {
	--gutter-size: 2%;
	--column-size: 49%;
    }
}

@media (min-width: 760px) {
    :root {
	--gutter-size: 2%;
	--column-size: 32%;
    }
}

@media (min-width: 1200px) {
    :root {
	--gutter-size: 1.3%;
	--column-size: 24%;
    }
}

a {
    color: #7FDBFF;
}

a:visited {
    color: #EFA9F9;
}

.single-post {
    display: flex;
    justify-content: center;
    opacity: 0;
}

.single-post img {
    display: block;
}

.post {
    margin: 0;
}

.post figcaption {
    width: 100%;
    padding: 0.6rem;
    background: #333;
    color: #fff;
}

.post figcaption time {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

.post figcaption p {
    margin: 1rem 0 0 0;
}

.grid-wrapper {
    padding: var(--gutter-size);
    margin: 0 auto;
}

.grid.are-images-unloaded {
    opacity: 0;
}

.grid-item,
.grid-col-sizer {
    width: var(--column-size);
}

@media (min-width: 760px) {
    .grid > div:nth-child(3) {
	width: calc(var(--column-size) * 2 + var(--gutter-size));
    }

    .grid > div:nth-child(3) img {
	width: 100%;
	object-fit: cover;
    }
}

@media (min-width: 1200px) {
    .grid > div:nth-child(3) {
	width: calc(var(--column-size) * 3 + var(--gutter-size) * 2);
    }
}

.grid-gutter-sizer {
    width: var(--gutter-size);
}

.grid-item {
  margin-bottom: var(--gutter-size);
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

@media (max-width: 480px) {
    .grid-item img {
	width: 100%;
    }

    .grid-item {
	margin-bottom: 2rem;
    }
}
